const en: { [key: string]: string } = {
  search: "Search",
  login: "Login",
  signIn: "Sign in",
  CategoryOfGoods: "Category of Goods",
  offer: "Offers and Discounts",
  bestSells: "The Best-Sells",
  mainMenu: "Main Menu",
  farsi: "فارسی - fa",
  english: "English - en",
  Digital: "Digital",
  Laptop: "Laptop and Accessories",
  Asus: "Asus",
  Apple: "Apple",
  Dell: "Dell",
  Lenovo: "Lenovo",
  Samsung: "Samsung",
  HP: "HP",
  HUAWEI: "HUAWEI",
  Acer: "Acer",
  MSI: "MSI",
  Mobile: "Mobile and Accessories",
  Nokia: "Nokia",
  Xiaomi: "Xiaomi",
  Motorola: "Motorola",
  LG: "LG",
  Sony: "Sony",
  Computer: "Computer and Accessories",
  Monitor: "Monitor",
  Mouse: "Mouse",
  Keyboard: "Keyboard",
  Hard: "Hard, Flash memory and SSD",
  Other: "Other",
  Tablet: "Tablet",
  PowerBank: "Power Bank",
  Speaker: "Bluetooth Speaker and wire",
  Headphone: "Headphone, Headset and Hands free",
  fashion: "Fashion and Clothes",
  women: "Women's Fashion",
  dress: "Dress",
  skirt: "Skirt",
  jeans: "Jeans",
  pants: "Pants",
  TShirt: "T-shirt",
  scarf: "Scarf",
  shirt: "Shirt",
  tie: "Tie",
  Overalls: "Overalls",
  Mittens: "Mittens",
  BabyApron: "Baby Apron",
  Shoes: "Shoes",
  watch: "Watch",
  wallet: "Wallet",
  hat: "Hat",
  belt: "Belt",
  men: "Men's Fashion",
  child: "Child's Fashion",
  toys: "Toys and Baby",
  Cosmetic: "Cosmetic",
  Home: "Furniture and kitchen",
  Sport: "Sport and Trip",
  Stationery: "Books, Stationery and Art",
  noProduct:
    "There are no products in this category yet! There are no products in this category yet. New products will be added soon.",
  digitalBT: "Have the best Experiences",
  digitalBD:
    "We provide the best Experience with the most popular Brands.  With a warranty of 18 months, you can be confident in your choice",
  stationeryBT: "Variety in choice",
  stationeryBD:
    "When it comes to Beauty and Efficiency. We specialize in providing stationery and office sets that are beautiful and high quality.",
  toyBT: "Entertainment and the growth of Creativity",
  toyBD:
    "Products with the best quality and anti-allergy to create happy moments",
  houseBT: "Modern Home",
  houseBD:
    "enjoy beautiful moments of satisfaction and peace with your loved ones at home with products designed according to the most recent and prominent styles.",
  fashionBT: "Beauty and Comfort",
  fashionBD:
    "You will find the best fabrics, the hottest designs, and the most popular brands at reasonable prices. Look your best and stand out among the crowd.",
  beautyBT: "Accentuates your Beauty",
  beautyBD:
    "allergen-free, people with all skin types can find products they need. Approved by the World Health Organization, products from world-renowned brands.",
  deliver: "express delivery",
  cash: "payment on the spot",
  support: "24/7 support",
  warranty: "Guarantee the originality",
  return: "commodity-back guarantee",
};
export default en;
