const en: { [key: string]: string } = {
  login: "Login",
  signIn: "Sign in",
  farsi: "فارسی - fa",
  english: "English - en",
  Digital: "Digital",
  Laptop: "Laptop",
  Asus: "Asus",
  Apple: "Apple",
  Dell: "Dell",
  Lenovo: "Lenovo",
  Samsung: "Samsung",
  HP: "HP",
  HUAWEI: "HUAWEI",
  Acer: "Acer",
  MSI: "MSI",
  Mobile: "Mobile",
  Nokia: "Nokia",
  Xiaomi: "Xiaomi",
  Motorola: "Motorola",
  LG: "LG",
  Sony: "Sony",
  Computer: "Computer and Accessories",
  Monitor: "Monitor",
  Mouse: "Mouse",
  Keyboard: "Keyboard",
  Hard: "Hard, Flash memory and SSD",
  Other: "Other",
  Tablet: "Tablet",
  PowerBank: "Power Bank",
  Speaker: "Bluetooth Speaker and wire",
  Headphone: "Headphone, Headset and Hands free",
  fashion: "Fashion and Clothes",
  toys: "Toys and Baby",
  Cosmetic: "Cosmetic",
  Home: "Furniture and kitchen",
  Sport: "Sport and Trip",
  Stationery: "Books, Stationery and Art",
};
export default en;
