const fa: { [key: string]: string } = {
  farsi: "فارسی - fa",
  english: "en - English",
  Digital: "کالای دیجیتال",
  Laptop: "لپ تاپ",
  Asus: "ایسوس",
  Apple: "اپل",
  Dell: "دل",
  Lenovo: "لنوو",
  Samsung: "سامسونگ",
  HP: "اچ پی",
  HUAWEI: "هوآوی",
  Acer: "ایسر",
  MSI: "ام اس آی",
  Mobile: "گوشی موبایل",
  Nokia: "نوکیا",
  Xiaomi: "شیائومی",
  Motorola: "موتورلا",
  LG: "ال جی",
  Sony: "سونی",
  Computer: "کامپیوتر و لوازم جانبی",
  Monitor: "مانیتور",
  Mouse: "ماوس",
  Keyboard: "کیبورد",
  Hard: "هارد، فلش و SSD",
  Other: "موارد دیگر",
  Tablet: "تبلت",
  PowerBank: "پاور بانک",
  Speaker: "اسپیکر بلوتوث و با سیم",
  Headphone: "هدفون، هدست و هندزفری",
  fashion: "مد و پوشاک",
  toys: "اسباب بازی، کودک و نوزاد",
  Cosmetic: "آرایشی و بهداشتی",
  Home: "لوازم خانه و آشپز خانه",
  Sport: "ورزش و سفر",
  Stationery: "کتاب، لوازم تحریر و هنر",
};
export default fa;
